<!DOCTYPE html>
<html href="en">
<head>
    <meta charset="UTF-8" />
    <title>Font Face, Styling</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 2.1em;
            color: #ca1235;
            text-align: center;
            font-weight: bold;
        }
        p+{
            text-align: center;
        }
        p{
            font-style: normal;
            font-size: 1em;
            font-weight: 100;
            letter-spacing: 0em;
            text-align: center;
        }
        body{
        direction: ltr;
            font-size: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            color-scheme: 2em;
            color: aqua;
            background-color: black;
        }
        :hover p{
            color: #c308d4;
            transition: 0s;
        }
:hover a{
    transition-duration: 0s;
    color: #ff8;
}        
    </style>
</head>
<body>
    <ul>
        <li style="display: inline-block;color: #ff8;" style="font-display:2em ;">
<a href="home.com">Home</a>
        </li>
        <li style="display: inline-block;color: #ff8;;" style="text-decoration-color: blueviolet;">
        <a href="Blogs.service" >My Blogs</a>
        </li>
        <li style="display: inline-block;color:#ff8;">
        <a href="myjobs.com">Careers</a>
        </li>
    </ul>
    <h1>An Excellent Story</h1>
    <div id="mainContent">
    <p>
        A new solution to address
the global learning crisis
64% of 10 year-olds around the world can’t read and understand a simple story. BookSmart addresses this need by providing the books and the support required to build a habit of reading from a young age.
With BookSmart, children have the required tools to build their reading skills through high-quality books, activities that reinforce reading skills in fun and interactive ways, and where they are celebrated for their reading success.
BookSmart at a glance
With each book completed on BookSmart, children improve their reading comprehension, learn valuable social-emotional skills, and become more digitally literate. Thousands of books in multiple languages
Access anytime, anywhere, on any device Reading challenges that jumpstart reading
Activities that build literacy skills and soft skills
Tips to support caregivers, and much more How BookSmart can benefit
caregivers and children  Provides instant access to digital books, enabling reading to happen anytime and anywhere.
Offers caregivers reading tips, strengthening their reading engagement with their children.Builds children’s vocabulary and reasoning skills enabling them to better understand the story.Engages children in a fun and practical activities, building their confidence and empathy through stories they read. with their children There’s always more to read
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. Alternatively, you can configure your cookie settings.
    </p>
    <p>I have a keen eye for patterns and trends, enabling me to uncover actionable insights that contribute to operational efficiency and performance optimization.

        Additionally, my communication skills allow me to convey complex analytical findings in a clear and concise manner, fostering effective collaboration between technical and non-technical stakeholders.
        
        I am impressed by Engie Energies' commitment to sustainable energy solutions and innovative practices. Aligning with your values, I am excited about the opportunity to apply my data analysis skills to contribute to the advancement of clean and efficient energy solutions.
        
        Enclosed is my resume, which provides further insights into my qualifications and experiences. I am confident that my technical skills, coupled with my passion for data-driven decision-making, make me a strong fit for the Data Analyst position at Engie Energies.
        
        Thank you for considering my application. I look forward to the opportunity to discuss how my skills and expertise can contribute </p>
</div>
<div id="Secondary">
    <p>Are you in  theere?</p>
    <p>We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. Alternatively, you can configure your cookie settings.
    </p>
</div>

    </body>
</html>